const database = [
  { 
    id: 1,
    name: 'Like',
    text: 'サッカーやFPSのゲームが好きです。'
  },
  { 
    id: 2,
    name: 'Personality',
    text: 'いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい' 
  },
  { 
    id: 3,
    name: 'View of work',
    text: 'うううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううう'
  },
  { 
    id: 4,
    name: 'career',
    text: 'ええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええええ'
  },
  { 
    id: 5,
    name: 'contact',
    text: 'おおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお'
  },
]

export default {
  fetch() { return database },
  find(id)  { return database.find(el => el.id === id) },
  asyncFind(id, callback) {
    setTimeout(() => {
      callback(database.find(el => el.id === id))
    })
  }
}