const database = [
  { 
    id: 1,
    name: 'Ruby',
    image:'https://cdn.svgporn.com/logos/ruby.svg',
    text: 'サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル'
  },
  { 
    id: 2,
    name: 'Rails',
    image:'https://cdn.svgporn.com/logos/rails.svg',
    text: 'サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル' 
  },
  { 
    id: 3,
    name: 'HTML',
    image:'https://cdn.svgporn.com/logos/html-5.svg',
    text: 'サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル'
  },
  { 
    id: 4,
    name: 'CSS',
    image:'https://cdn.svgporn.com/logos/css-3.svg',
    text: 'サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル'
  },
  { 
    id: 5,
    name: 'Haml',
    image:'https://cdn.svgporn.com/logos/haml.svg',
    text: 'サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル'
  },
  { 
    id: 6,
    name: 'Sass',
    image:'https://cdn.svgporn.com/logos/sass.svg',
    text: 'サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル'
  },
  { 
    id: 7,
    name: 'JavaScript',
    image:'https://cdn.svgporn.com/logos/javascript.svg',
    text: 'サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル'
  },
  { 
    id: 8,
    name: 'jQuery',
    image:'https://cdn.svgporn.com/logos/jquery.svg',
    text: 'サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル'
  },
  { 
    id: 9,
    name: 'Vue.js',
    image:'https://cdn.svgporn.com/logos/vue.svg',
    text: '高速なページ遷移でユーザー体験を向上させるSPAを「カッコイイ！作ってみたい！」と思ったのが学んだキッカケです。一週間という期限で環境構築からアプリ実装まで全て自分１人の力でやり切った経験が自信になりました。'
  },
  { 
    id: 10,
    name: 'MySQL',
    image:'https://cdn.svgporn.com/logos/mysql.svg',
    text: 'サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル'
  },
  { 
    id: 11,
    name: 'PostgreSQL',
    image:'https://cdn.svgporn.com/logos/postgresql.svg',
    text: 'サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル'
  },
  { 
    id: 12,
    name: 'Git',
    image:'https://cdn.svgporn.com/logos/git-icon.svg',
    text: 'サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル'
  },
  { 
    id: 13,
    name: 'GitHub',
    image:'https://cdn.svgporn.com/logos/github-icon.svg',
    text: 'サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル'
  },
]

export default {
  fetch() { return database },
  find(id)  { return database.find(el => el.id === id) },
  asyncFind(id, callback) {
    setTimeout(() => {
      callback(database.find(el => el.id === id))
    })
  }
}

